<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원님의 맞춤 멘토"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="꿈이 바뀌었나요?"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/mento_reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="40dp"
        android:text="멘토 다시 설정하기"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

</LinearLayout>