<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mjsearch_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="전공/직업 검색"/>

    </LinearLayout>


    <ListView
        android:id="@+id/majorjob_list2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textFilterEnabled="true"/>



</LinearLayout>