<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/logo"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="🌱회원정보수정🌱"
                        android:textColor="@color/main_green"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="반갑습니다! 이민지 님!\n꿈을 파는 상점은 24시간 열려있습니다💡"
                        android:textSize="18sp"
                        android:layout_marginTop="20dp"/>
                    <EditText
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint=" ID | 이민지"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:drawableStart="@drawable/person"
                        android:drawableLeft="@drawable/person"
                        android:layout_marginTop="50dp"
                        android:background="@color/sub_green"
                        />

                    <EditText
                        android:id="@+id/birthText"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/sub_green"
                        android:drawableStart="@drawable/calendar"
                        android:drawableLeft="@drawable/calendar"
                        android:hint=" AGE | 18"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <EditText
                        android:inputType="textEmailAddress"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint=" E-mail | minzi04@naver.com"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:id="@+id/emailText"
                        android:drawableStart="@drawable/email"
                        android:drawableLeft="@drawable/email"
                        android:layout_marginTop="10dp"
                        android:background="@color/sub_green"
                        />


                    <EditText
                        android:inputType="textPassword"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint=" PASSWORD | alswl123"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:id="@+id/passwordText"
                        android:drawableStart="@drawable/lock"
                        android:drawableLeft="@drawable/lock"
                        android:layout_marginTop="10dp"
                        android:background="@color/sub_green"
                        />


                    <Button
                        android:id="@+id/register_fin_button"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:background="@color/main_green"
                        android:text="회원 정보 수정"
                        android:layout_marginTop="50dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>